<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Topoquery - Example</title>

    <style>
        html, body{
          height:100%;
        }

        body {
          margin: 0;
          padding: 0;
          position: relative;
        }

        h1 {
          padding: 0;
          margin: 0;
          opacity: 0.5;
          font-size: 1em;
        }

        #log {
          position: absolute;
          bottom:20px;
          right: 0;
          height: 300px;
          /*max-height:100px;*/
          max-width:50%;
          overflow-y: scroll;
        }

        #commit {
          position: absolute;
          top:0;
          left: 0;
        }

        #cy {
          position: fixed;
          z-index: -999;
          top:0;
          left: 0;
          width:100% ;
          height:100% ;
          background: #EEE;
        }
    </style>
</head>
<body>
  <h1>Commits example</h1>
  <div id="wrapper">
    <div id="cy"></div>
    <div id="log"></div>
    <div id="commits"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.7.7/cytoscape.min.js" defer></script>
  <script src="../../dist/js/topoquery.js" defer></script>
  <script src="./example.js" defer></script>
</body>
</html>
